{
  "version": "2.0.0",
  "options": {
    "cwd": "${workspaceFolder}"
  },
  "tasks": [
    {
      "group": "test",
      "label": "Run tests",
      "type": "shell",
      "command": "venv/Scripts/pytest",
      "args": ["--ignore=venv/*", "-v", "-s", "tests/*"],
      "presentation": {
        "reveal": "always"
      }
    },
    {
      "group": "test",
      "label": "Run coverage",
      "type": "shell",
      "command": "venv/Scripts/coverage",
      "args": [
        "run",
        "--omit=venv/*",
        "-m",
        "pytest",
        "--ignore=venv/*",
        "-v",
        "tests/"
      ],
      "presentation": {
        "reveal": "always"
      }
    },
    {
      "group": "test",
      "label": "Run coverage with html",
      "type": "shell",
      "command": "venv/Scripts/coverage",
      "args": ["html"],
      "presentation": {
        "reveal": "always"
      },
      "dependsOn": ["Run coverage"]
    },
    {
      "group": "test",
      "label": "Run flake8",
      "type": "shell",
      "command": "venv/Scripts/flake8",
      "args": ["--exclude", "venv,.eggs"],
      "presentation": {
        "reveal": "always"
      }
    },
    {
      "group": "test",
      "label": "Run mypy",
      "type": "shell",
      "command": "venv/Scripts/mypy",
      "args": ["--strict", "."],
      "presentation": {
        "reveal": "always"
      }
    }
  ]
}
